<!doctype html>
<html>

<head>
<title>Gravity</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="webstyle.css">

<style>

/* setum link images */
div.one{
    position: absolute;
    left: 25%;
    top: 40%;
    width: 10%;
    height: 23%;
    padding: 1px 1px 3% 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.two{
    position: absolute;
    left: 36%;
    top: 40%;
    width: 10%;
    height: 23%;
    padding: 1px 1px 3% 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.tree{
    position: absolute;
    left: 47%;
    top: 40%;
    width: 10%;
    height: 23%;
    padding: 1px 1px 3% 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.for{
    position: absolute;
    left: 58%;
    top: 40%;
    width: 10%;
    height: 23%;
    padding: 1px 1px 3% 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.container {
  text-align: center;
  font-size: small;
  font-family: "Times New Roman", Times, monospace;
  padding: 5px;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 100%;
}
/* setup image opacity */
img {
    opacity: 0.7;
    filter: alpha(opacity=70);
}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
</style>
</head>

<body>
  
<div class="back_image"></div>

<div class=one>
  <a href="classic_theory.html">
    <img src="images/classic_gravity.jpg" width="100%" class=large>
        <div class="container">Classic theory</div>
  </a>
</div>

<div class=two>
  <a href="relativistic_theory.html">
    <img src="images/relativistic_gravity.jpg" width="100%" class=large>
        <div class="container">Relativistic theory</div>
  </a>
</div>

<div class=tree>
  <a href="gravitational_waves.html">
    <img src="images/gravitational_waves.jpg" width="100%" class=large>
        <div class="container">Gravitational waves</div>
  </a>
</div>

<div class=for>
  <a href="quantum_theory.html">    
    <img src="images/quantum_gravity.jpg" width="100%" class=large>
        <div class="container">Quantum theory</div>
  </a>
</div>

<a href="index.html" class="float_home">
<i class="fa fa-home my-float"></i>
</a>
<div class="label-container">
<div class="label-text">Home</div>
</div>

</body>
</thml>
