<!doctype html>
<html>

<head>
<title>Starting page</title>

<style>
div.one{
    position: absolute;
    left: 250px;
    top: 250px;
    padding: 1px 1px 1px 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.two{
    position: absolute;
    left: 360px;
    top: 250px;
    padding: 1px 1px 1px 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.tree{
    position: absolute;
    left: 470px;
    top: 250px;
    padding: 1px 1px 1px 1px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 1px 1px 1px #aaaaaa;
    text-align: center;
    margin-bottom: 1px;
}
div.container {
  text-align: center;
  font-size: small;
  font-family: "Times New Roman", Times, monospace;
  padding: 1px;
}
</style>
</head>

<body background="images/main.jpg">
    
<div class=one>
    <img src="images/master.jpg" alt="bb" width="100" height="100">
        <div class="container">About myself</div>  
</div>

<div class=two>
    <img src="images/scientists.jpg" alt="cc" width="100" height="100">
        <div class="container">Scientists</div> 
</div>

<div class=tree>
    <img src="images/gravity.jpg" alt="bb" width="100" height="100">
        <div class="container">Gravity</div>
</div>


</body>
</thml>
