<!doctype html>
<html>

<head>
<title>About My</title>

<style>
img.bg {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 100%;
			
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
			
	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}		
#page-wrap {
    position: relative;
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    background: white;
    box-shadow: 0 0 50px black;
}
p {
    font: 20px Georgia, Serif;
    margin: 20px 10px 30px 10px;
    text-indent: 20px;
}
.title_sub_text {
    font-family: Gill Sans, Verdana; /* setup fonts family */
    font-size: 15px; /* setup font size */
    line-height: 10px; /* setup distance between two text lines */
    letter-spacing: 2px; /* setup space between letters in text */
    margin-left: 50px; /* setup left margin */
}
img.image_text {
    float: left;
	width: 15%;
	margin: 1px 10px;
}
.contents_text {
    font-family: "Lucida Grande", Tahoma; /* setup fonts family */
    font-size: 15px; /* setup font size */
    line-height: 20px; /* setup distance between two text lines */
    letter-spacing: 1px; /* setup space between letters in text */
    font-weight: lighter; /* setup font weight */
    color: #666666; /* setup font color */
    margin-top: 20px; /* setup space from previous text */
    margin-left: 50px; /* setup left margin */
	margin-right: 50px; /* setup right margin */
}
</style>
</head>

<body>

<img src="images/space.jpg" class="bg">
	
<div id="page-wrap">
<p class=title_sub_text>My name is Luke, currently living in Torun, Poland.</p>

<p class=contents_text><img src="images/rt4.jpg" class=image_text>I have a lot of thoughts about gravity considering her way of acting and her origin.
I have studied astrophysics at the Nicolaus Copernicus University in Torun. After several
years of study I undertook work on the radio telescope at the Faculty of Astrophysics in Piwnice.</p>
</div>

<div id="page-wrap">
<p class=contents_text>Currently working on solving mystery of gravity using Black Hole theory and gravitational-wave observations.</p>
</div>

</body>

</thml>