<!doctype html>
<html>

<head>
<title>Scientists</title>

<style>
.back_image {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 100%;
    background-image: url("images/space.jpg");
			
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
			
	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}		
#page-wrap {
    position: relative;
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    background: white;
    box-shadow: 0 0 50px black;
}

img {
    opacity: 0.5;
    filter:alpha(opacity=50);
    }
img:hover {
    opacity: 1.0;
    filter:alpha(opacity=100);
}
div.polaroid {
  width: 30%;
  height: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
div.container {
  padding: 2px;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 120%;
}
</style>
</head>

<body>

<div class="back_image"></div>
<div id="page-wrap">

<table style="width:100%">
  <tr>
    <th align="center">
        <div class="polaroid">
            <a href="einstein.html"><img src="images/einstein.jpg" width=100%/></a>
            <div class="container">
                <p>Albert Einstein</p>
            </div>
        </div>
    </th>
    <th align="center">
        <div class="polaroid">
            <a href="maxwell.html"><img src="images/maxwell.jpg" width=100%/></a>
            <div class="container">
                <p>James Maxwell</p>
            </div>
        </div>
    </th>
    <th align="center">
        <div class="polaroid">
            <a href="lorentz.html"><img src="images/lorentz.jpg" width=100%/></a>
            <div class="container">
                <p>Hendrik Lorentz</p>
            </div>
        </div>
    </th>
    <th>
  </tr>
</table>

</body>
</thml>